### ISSUE TITLE
dead lock when calling API v1/blocks/height during body sync

### ISSUE THREAD

**Issue by garyyu** [mimblewimble/grin#1698]
Thanks @jaspervdm for an important hint:
> jaspervdm @jaspervdm 08:42
ah it was working until i did a GET request
https://pastebin.com/uUkXnUVu @garyyu 

I reproduced in my local node, with latest master branch. I think it's very easy to reproduce this dead lock problem.
1. clean the `chain_data`
2. start the grin for a fast sync
3. wait until the body sync stage
4. issue a API call `curl -0 -XGET  http://127.0.0.1:13413/v1/blocks/127900`

Then TUI freeze, and sync stuck.

```
Oct 09 13:01:07.001 DEBG sync_state: sync_status: BodySync { current_height: 128130, highest_height: 130214 } -> BodySync { current_height: 128226, highest_height: 130214 }
Oct 09 13:01:07.069 DEBG txhashset: merkle_proof: output: Commitment(08b54fbf893d8871a83b16a37582b4c3ab0730bfdf93dd62eb45e8704298a2d0a5)
Oct 09 13:01:07.069 DEBG merkle_proof  282948, last_pos 282949
...
Oct 09 13:01:08.040 DEBG pipe: process_block 12ec14a5 at 128275 with 0 inputs, 1 outputs, 1 kernels
Oct 09 13:01:08.064 DEBG pipe: head updated to 12ec14a5 at 128275
Oct 09 13:01:08.067 DEBG check_orphans: get block 0f8ff131 at 128276
...
Oct 09 13:03:03.920 DEBG Received compact_block 01d6b5d7 at 130216 from 185.80.129.70:13414, outputs: 1, kernels: 1, kern_ids: 0, going to process.
Oct 09 13:03:04.280 DEBG Received compact_block 01d6b5d7 at 130216 from 95.216.70.54:13414, outputs: 1, kernels: 1, kern_ids: 0, going to process.
Oct 09 13:04:20.237 DEBG Received block header 04b62bc9 at 130219 from 206.189.236.9:13414, going to process.
Oct 09 13:07:08.449 DEBG Received block header 0f4de306 at 130221 from 52.23.180.2:13414, going to process.
```

**Comment by garyyu** [comment]
Analysis on the stuck backtraces:
```
  thread #19, name = 'peer'
    frame #0: 0x00007fff7dfdbaee libsystem_kernel.dylib`__psynch_rw_wrlock + 10
    frame #1: 0x00007fff7e1a8879 libsystem_pthread.dylib`_pthread_rwlock_lock_wait + 63
    frame #2: 0x00007fff7e1a880c libsystem_pthread.dylib`_pthread_rwlock_lock_slow + 523
    frame #3: 0x0000000100c9e852 grin`std::sys::unix::rwlock::RWLock::write::h25b8593e8eb7115d(self=&0x104a9c7e0) at rwlock.rs:82
    frame #4: 0x0000000100cda895 grin`std::sys_common::rwlock::RWLock::write::hf4635a70187b52bf(self=&0x104a9c7e0) at rwlock.rs:51
    frame #5: 0x0000000100c8e786 grin`_$LT$std..sync..rwlock..RwLock$LT$T$GT$$GT$::write::h1380006062e39a82(self=&0x104a39010) at rwlock.rs:277
    frame #6: 0x0000000100cf8b28 grin`grin_chain::chain::Chain::process_block_single::h38be710c46577bed(self=&0x104a0d210, b=Block {
header: BlockHeader {...}) at chain.rs:223
```
this thread 19 (for block process) wait on line 223:
```
let mut txhashset = self.txhashset.write().unwrap();
```
that means the `batch()` lock is success (on line 222): `let batch = self.store.batch()?;`.

```
  thread #20, name = 'tokio-runtime-worker-2'
    frame #0: 0x00007fff7dfdd262 libsystem_kernel.dylib`sem_wait + 10
    frame #1: 0x000000010115f198 grin`mdb_txn_renew0 [inlined] mdb_sem_wait at mdb.c:328 [opt]
    frame #2: 0x000000010115f18f grin`mdb_txn_renew0(txn=&0x103c01280) at mdb.c:2692 [opt]
    frame #3: 0x000000010115f960 grin`mdb_txn_begin(env=&0x103c00ed0, parent=&0x104aa30c0, flags=0, ret=&0x0) at mdb.c:2850 [opt]
    frame #4: 0x0000000100d5a7e0 grin`lmdb_zero::tx::ConstTransaction::new::h584e131c0816dc94(...)
    frame #5: 0x0000000100d5a9ad grin`lmdb_zero::tx::WriteTransaction::new::hee67880916e54ed7
    frame #6: 0x0000000100d61ae9 grin`grin_store::lmdb::Store::batch::h305e717e3f948380(self=&0x104a18250) at lmdb.rs:164
    frame #7: 0x0000000100ca01ba grin`grin_chain::store::ChainStore::batch::hd85b33939ed36170(self=&0x104a18250) at store.rs:157
    frame #8: 0x0000000100ce475d grin`grin_chain::txhashset::txhashset::extending_readonly::h3f29d2ec77f5ba8d(trees=&0x104a39020, inner=closure(&0x70000771e138, &0x70000771e130)) at txhashset.rs:261
    frame #9: 0x0000000100cfdc26 grin`grin_chain::chain::Chain::get_merkle_proof::hd8fa8d34a5b9007d(self=&0x104a0d210, output=&0x70000771e4e0, block_header=&0x70000771f4f0) at chain.rs:513
    frame #10: 0x000000010062ced7 grin`grin_api::types::OutputPrintable::from_output::hf7f31b80f6b7a4d1
    frame #11: 0x0000000100562a35 grin`grin_api::types::BlockPrintable::from_block
```
And the thread 20 (for API v1/blocks/height) called the same batch `grin_store::lmdb::Store::batch::h305e717e3f948380(self=&0x104a18250) at lmdb.rs:164` and then `lmdb_zero::tx::WriteTransaction::new)` and finally waiting on mdb_sem_wait at mdb.c:328.

So, I guess once a batch is acquired by `let batch = self.store.batch()?;`, before it's released, any consequent `self.store.batch()` call will trigger a dead lock!  I will add a test case to verify whether this deduction is correct.

And I'm not clear what this `mdb_sem_wait at mdb.c` is waiting for?  it's lmdb source.

**Comment by antiochp** [comment]
Yes - you can only have one lmdb transaction active per thread (and each batch contains an lmdb WriteTransaction).
But - we should be able to have _one per thread_. And these appear to be on separate threads?

**Comment by garyyu** [comment]
> And these appear to be on separate threads?

Yes. You can easily reproduce this problem. Just call that API for several times, during body sync stage.

**Comment by garyyu** [comment]
@antiochp In which case we will have `store.batch()` then `txhashset.write()`?

I ask this because in `get_merkle_proof()`, it's `txhashset.write()` firstly, and then `store.batch()`.
```
		let mut txhashset = self.txhashset.write().unwrap();

		let merkle_proof = txhashset::extending_readonly(&mut txhashset, |extension| {
			extension.rewind(&block_header)?;
			extension.merkle_proof(output)
		})?;
```

**Comment by garyyu** [comment]
I'm not clear about how the `txhashset::extending_readonly` get its `trees` parameter, but one obvious mistake is:  (reference: https://api.fullcontact.com/v3/docs/rustdoc/lmdb_zero/struct.WriteTransaction.html)
> A transaction and its cursors must only be used by a single thread (enforced by the rust compiler), and a thread may only have a single read-write transaction at a time (even if NOTLS is in use --- trying to start two top-level read-write transactions on the same thread will deadlock).

If we get this batch from one thread, and then use this batch for `txhashset::extending_readonly` function call which is in another thread, that's an obvious rule breaking:  **A transaction and its cursors must only be used by a single thread**.

**Comment by garyyu** [comment]
The fix solution is simple. look https://github.com/mimblewimble/grin/pull/1699.

But I still can't explain accurately how we have this dead lock.

**Comment by garyyu** [comment]
Closed by #1699
