### ISSUE TITLE
server crash with segmentation fault

### ISSUE THREAD

**Issue by wsy2220** [mimblewimble/grin#2331]
## Description
Grin server crash with segfault, and cannot start again.
## Last Log
```
20190110 12:40:14.107 INFO grin_util::logger - log4rs is initialized, file level: Debug, stdout level: Debug, min. level: Debug
20190110 12:40:14.108 INFO grin - Using configuration file at /opt/grin/grin-server.toml
20190110 12:40:14.108 INFO grin - This is Grin version 0.5.1 (git v0.5.1-9-g4f5e4e0), built for x86_64-unknown-linux-gnu by rustc 1.31.1 (b6c32da9b 2018-12-18).
20190110 12:40:14.108 DEBUG grin - Built with profile "debug", features "".
20190110 12:40:14.108 WARN grin::cmd::server - Starting GRIN w/o UI...
20190110 12:40:14.108 INFO grin_servers::grin::server - Starting server, genesis block: edc758c1
20190110 12:40:14.259 DEBUG grin_store::prune_list - prune_list: bitmap 6318 pos (8208 bytes), pruned_cache 25966 pos (8208 bytes), shift_cache 6318, leaf_shift_cache 6318
20190110 12:40:14.408 DEBUG grin_store::prune_list - prune_list: bitmap 6318 pos (8208 bytes), pruned_cache 25966 pos (8208 bytes), shift_cache 6318, leaf_shift_cache 6318
20190110 12:40:14.410 DEBUG grin_chain::txhashset::txhashset - Rewind to header 0091d268 at 17909
20190110 12:40:14.410 DEBUG grin_chain::txhashset::txhashset - txhashset: rewind_to_pos: header 35810, output 106564, kernel 69299
```
## stack trace
```
#0  0x000055fb334694a9 in bitset_container_rank (container=<optimized out>, x=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/8/include/popcntintrin.h:44
#1  0x000055fb3346f9b5 in container_rank (x=65535, typecode=<optimized out>, container=<optimized out>) at CRoaring/roaring.h:5771
#2  roaring_bitmap_rank (bm=0x7f7de74219f0, x=65535) at CRoaring/roaring.c:9726
#3  0x000055fb33332e8f in croaring::imp::<impl croaring::Bitmap>::rank (self=0x7ffdfb897a68, x=65535)
    at /home/wsy/.cargo/registry/src/github.com-1ecc6299db9ec823/croaring-0.3.7/src/imp.rs:1090
#4  0x000055fb3332d072 in grin_store::prune_list::PruneList::get_shift (self=0x7ffdfb897a50, pos=65535) at store/src/prune_list.rs:142
#5  0x000055fb332f821f in <grin_store::pmmr::PMMRBackend<T> as grin_core::core::pmmr::backend::Backend<T>>::get_from_file (self=0x7ffdfb897950, 
    position=65535) at /home/wsy/src/grin/store/src/pmmr.rs:89
#6  0x000055fb33273e8f in <grin_core::core::pmmr::pmmr::PMMR<'a, T, B>>::peaks::{{closure}} (pi=65535)
    at /home/wsy/src/grin/core/src/core/pmmr/pmmr.rs:86
#7  0x000055fb3329ceeb in <core::iter::FilterMap<I, F> as core::iter::iterator::Iterator>::next (self=0x7ffdfb8917a8) at libcore/iter/mod.rs:1572
#8  0x000055fb3325563a in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::from_iter (
    iterator=FilterMap<alloc::vec::IntoIter<u64>, closure> = {...}) at liballoc/vec.rs:1788
#9  0x000055fb3325938b in <alloc::vec::Vec<T> as core::iter::traits::FromIterator<T>>::from_iter (iter=...) at liballoc/vec.rs:1700
#10 0x000055fb3329927d in core::iter::iterator::Iterator::collect (self=...) at libcore/iter/iterator.rs:1476
#11 0x000055fb33273bf7 in <grin_core::core::pmmr::pmmr::PMMR<'a, T, B>>::peaks (self=0x7ffdfb893698)
    at /home/wsy/src/grin/core/src/core/pmmr/pmmr.rs:81
#12 0x000055fb33272e8b in <grin_core::core::pmmr::pmmr::PMMR<'a, T, B>>::root (self=0x7ffdfb893698)
    at /home/wsy/src/grin/core/src/core/pmmr/pmmr.rs:133
#13 0x000055fb332cedab in grin_chain::txhashset::txhashset::Extension::roots (self=0x7ffdfb893568) at chain/src/txhashset/txhashset.rs:1080
#14 0x000055fb332cef03 in grin_chain::txhashset::txhashset::Extension::validate_roots (self=0x7ffdfb893568)
    at chain/src/txhashset/txhashset.rs:1108
#15 0x000055fb332b5fdf in grin_chain::chain::setup_head::{{closure}} (extension=0x7ffdfb893568) at chain/src/chain.rs:1250
#16 0x000055fb332e5827 in grin_chain::txhashset::txhashset::extending (trees=0x7ffdfb897680, batch=0x7ffdfb894378, inner=closure = {...})
    at chain/src/txhashset/txhashset.rs:424
#17 0x000055fb3328c461 in grin_chain::chain::setup_head (genesis=0x7ffdfb89bde8, store=0x7f7de741f590, txhashset=0x7ffdfb897680)
    at chain/src/chain.rs:1248
#18 0x000055fb33278723 in grin_chain::chain::Chain::init (db_root="/opt/grin/chain_data", db_env=Arc<lmdb_zero::env::Environment> = {...}, 
    adapter=Arc<ChainAdapter> = {...}, genesis=Block = {...}, pow_verifier=0x55fb333e3230 <grin_core::pow::verify_size>, 
    verifier_cache=Arc<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock, VerifierCache>> = {...}, archive_mode=false, 
    stop_state=Arc<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, grin_util::StopState>> = {...}) at chain/src/chain.rs:185
#19 0x000055fb3251696d in grin_servers::grin::server::Server::new (config=ServerConfig = {...}) at servers/src/grin/server.rs:146
#20 0x000055fb31f5b0c7 in grin_servers::grin::server::Server::start (config=ServerConfig = {...}, info_callback=closure)
    at /home/wsy/src/grin/servers/src/grin/server.rs:75
#21 0x000055fb31fa0f8b in grin::cmd::server::start_server_tui (config=ServerConfig = {...}) at src/bin/cmd/server.rs:64
#22 0x000055fb31fa0a07 in grin::cmd::server::start_server (config=...) at src/bin/cmd/server.rs:35
#23 0x000055fb31fa1801 in grin::cmd::server::server_command (server_args=Option<&clap::args::arg_matches::ArgMatches> = {...}, 
    global_config=GlobalConfig = {...}) at src/bin/cmd/server.rs:164
#24 0x000055fb31f5f0ad in grin::real_main () at src/bin/grin.rs:169
#25 0x000055fb31f5dbf6 in grin::main () at src/bin/grin.rs:72
```

**Comment by haarts** [comment]
Several other users have reported similar issues: #1342 and #1561. Can I ask how, exactly, you are running Grin? 
I see you are building from source? Which commit? What architecture and what OS are you on?

**Comment by wsy2220** [comment]
> Several other users have reported similar issues: #1342 and #1561. Can I ask how, exactly, you are running Grin?
> I see you are building from source? Which commit? What architecture and what OS are you on?

commit 5915580ab372dd85c0cc615d9df1c9aa6329f0f0
arch: x86_64
os: debian sid docker image runing on ubuntu 18.04
command: grin --floonet server run

**Comment by yeastplume** [comment]
Might be that there's an old version of the data lying around, which could cause these kinds of problems

try

```
rm -r ~/.grin
```

then run grin again

**Comment by sesam** [comment]
is `rm -r .grin` safe? Are wallet seed etc write protected?

**Comment by ignopeverell** [comment]
No, but that would be a good idea.

**Comment by kargakis** [comment]
This issue can be probably closed for now.
