### ISSUE TITLE
API thread hangs attempting to get (old) block data from LMDB

### ISSUE THREAD

**Issue by bladedoyle** [mimblewimble/grin#3483]
**Describe the bug**
API thread hangs attempting to get some (old) block data from LMDB.  It appears to never recover and requires a restart of the node process to regain API response. 

**To Reproduce**
`curl -ugrin:<secret> localhost:3413/v1/blocks/29`
The query is against an archive node.  
Blocks before and after this work fine.
More than one block causes this issue (its hard to test because a node restart is needed to try again)

**Relevant Information**
No error messages in the node log or on the screen.
The stack trace for this thread shows:
`
(gdb) thread 7
[Switching to thread 7 (Thread 0x7ef85b01c700 (LWP 723))]
#0  0x00005646f8d788b3 in mdb_page_search_root (mc=mc@entry=0x7ef85b0068c0, key=key@entry=0x7ef85b006d38, flags=flags@entry=0) at mdb/libraries/liblmdb/mdb.c:5318
5318    mdb/libraries/liblmdb/mdb.c: No such file or directory.
(gdb) where
#0  0x00005646f8d788b3 in mdb_page_search_root (mc=mc@entry=0x7ef85b0068c0, key=key@entry=0x7ef85b006d38, flags=flags@entry=0) at mdb/libraries/liblmdb/mdb.c:5318
#1  0x00005646f8d78b92 in mdb_page_search (mc=mc@entry=0x7ef85b0068c0, key=key@entry=0x7ef85b006d38, flags=flags@entry=0) at mdb/libraries/liblmdb/mdb.c:5446
#2  0x00005646f8d79285 in mdb_cursor_set (mc=mc@entry=0x7ef85b0068c0, key=key@entry=0x7ef85b006d38, data=data@entry=0x7ef85b006d48, op=op@entry=MDB_SET, exactp=exactp@entry=0x7ef85b0068bc)
    at mdb/libraries/liblmdb/mdb.c:5905
#3  0x00005646f8d79880 in mdb_get (txn=<optimized out>, dbi=<optimized out>, key=0x7ef85b006d38, data=0x7ef85b006d48) at mdb/libraries/liblmdb/mdb.c:5575
#4  0x00005646f8cbb1c5 in lmdb_zero::tx::ConstAccessor::get (self=0x7ef85b007678, db=0x5646fafba8c0, key=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/lmdb-zero-0.4.4/src/tx.rs:1002
#5  0x00005646f8c91c33 in grin_store::lmdb::Store::get_ser_access (self=0x5646fafbba10, key=..., access=0x7ef85b007678, db=...) at /usr/src/grin/store/src/lmdb.rs:281
#6  0x00005646f8c901a0 in grin_store::lmdb::Batch::get_ser (self=0x7ef85b00b230, key=...) at /usr/src/grin/store/src/lmdb.rs:408
#7  0x00005646f8cb4980 in grin_chain::store::Batch::get_block_header (self=0x7ef85b00b230, h=0x7ef85b007ebe) at chain/src/store.rs:315
#8  0x00005646f8cb48e2 in grin_chain::store::Batch::get_previous_header (self=0x7ef85b00b230, header=0x7ef85b007e60) at chain/src/store.rs:310
#9  0x00005646f8ccb115 in grin_chain::pipe::rewind_and_apply_fork (header=0x7ef85b00e008, ext=0x7ef85b00bb08, batch=0x7ef85b00b230) at chain/src/pipe.rs:580
#10 0x00005646f856e3ba in grin_chain::chain::Chain::get_merkle_proof::{{closure}} (ext=0x7ef85b00bb08, batch=0x7ef85b00b230) at /usr/src/grin/chain/src/chain.rs:780
#11 0x00005646f85b3779 in grin_chain::txhashset::txhashset::extending_readonly (handle=0x5646fb2535b8, trees=0x5646fb189c98, inner=...) at /usr/src/grin/chain/src/txhashset/txhashset.rs:622
#12 0x00005646f856e104 in grin_chain::chain::Chain::get_merkle_proof (self=0x5646fb251e40, out_id=0x7ef8000091e0, header=0x7ef85b00e008) at /usr/src/grin/chain/src/chain.rs:779
#13 0x00005646f8358a49 in grin_api::types::OutputPrintable::from_output (output=0x7ef8000091e0, chain=0x5646fb251e40, block_header=..., include_proof=false, include_merkle_proof=true)
    at api/src/types.rs:321
#14 0x00005646f848e34c in grin_api::types::BlockPrintable::from_block::{{closure}} (output=0x7ef8000091e0) at api/src/types.rs:639
#15 0x00005646f82ee890 in core::iter::adapters::map_try_fold::{{closure}} (acc=(), elt=0x7ef8000091e0) at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/adapters/mod.rs:837
#16 0x00005646f83313df in core::iter::traits::iterator::Iterator::try_fold (self=0x7ef85b00d1f8, init=(), f=...)
    at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/traits/iterator.rs:1889
#17 0x00005646f82f2085 in <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold (self=0x7ef85b00d1f8, init=(), g=...)
    at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/adapters/mod.rs:863
#18 0x00005646f82ebba1 in <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold (self=0x7ef85b00d1f8, init=(), f=...)
    at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/adapters/mod.rs:2631
#19 0x00005646f82ed466 in core::iter::traits::iterator::Iterator::find (self=0x7ef85b00d1f8, predicate=...)
    at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/traits/iterator.rs:2231
#20 0x00005646f82eb796 in <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next (self=0x7ef85b00d1f8)
    at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/adapters/mod.rs:2613
#21 0x00005646f839de32 in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (iterator=...) at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/liballoc/vec.rs:2076
#22 0x00005646f83a090c in <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (iter=...) at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/liballoc/vec.rs:1978
#23 0x00005646f82ed93b in core::iter::traits::iterator::Iterator::collect (self=...) at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/traits/iterator.rs:1671
#24 0x00005646f83b68b1 in <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}} (i=...)
    at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/result.rs:1537
#25 0x00005646f82eef31 in core::iter::adapters::process_results (iter=..., f=...) at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/adapters/mod.rs:2602
#26 0x00005646f83b676e in <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter (iter=...)
    at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/result.rs:1537
#27 0x00005646f82edb49 in core::iter::traits::iterator::Iterator::collect (self=...) at /rustc/d3fb005a39e62501b8b0b356166e515ae24e2e54/src/libcore/iter/traits/iterator.rs:1671
#28 0x00005646f8359892 in grin_api::types::BlockPrintable::from_block (block=0x7ef85b00e008, chain=0x5646fb251e40, include_proof=false, include_merkle_proof=true) at api/src/types.rs:635
#29 0x00005646f8541381 in grin_api::handlers::blocks_api::BlockHandler::get_block (self=0x5646fb15d5f0, h=0x7ef85b00ebd0, include_proof=false, include_merkle_proof=true)
    at api/src/handlers/blocks_api.rs:136
#30 0x00005646f854392c in <grin_api::handlers::blocks_api::BlockHandler as grin_api::router::Handler>::get (self=0x5646fb15d5f0, req=...) at api/src/handlers/blocks_api.rs:237
#31 0x00005646f82a253a in grin_api::router::Handler::call (self=0x5646fb15d5f0, req=..., _handlers=...) at /usr/src/grin/api/src/router.rs:76
#32 0x00005646f84f2ea0 in <grin_api::auth::BasicAuthMiddleware as grin_api::router::Handler>::call (self=0x5646fb38d970, req=..., handlers=...) at api/src/auth.rs:75
#33 0x00005646f84e67f7 in <grin_api::router::Router as tower_service::Service<http::request::Request<hyper::body::body::Body>>>::call (self=0x7ef808007af8, req=...) at api/src/router.rs:222
#34 0x00005646f8549a9e in <T as hyper::service::http::HttpService<B1>>::call (self=0x7ef808007af8, req=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.13.6/src/service/http.rs:45
#35 0x00005646f854ff04 in <hyper::proto::h1::dispatch::Server<S,hyper::body::body::Body> as hyper::proto::h1::dispatch::Dispatch>::recv_msg (self=0x7ef808007af0, msg=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.13.6/src/proto/h1/dispatch.rs:500
#36 0x00005646f8558beb in hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_read_head (self=0x7ef808007940, cx=0x7ef85b018e30)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.13.6/src/proto/h1/dispatch.rs:251
#37 0x00005646f855d805 in hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_read (self=0x7ef808007940, cx=0x7ef85b018e30)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.13.6/src/proto/h1/dispatch.rs:178
#38 0x00005646f855bf60 in hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_loop (self=0x7ef808007940, cx=0x7ef85b018e30)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.13.6/src/proto/h1/dispatch.rs:150
#39 0x00005646f855288b in hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_inner (self=0x7ef808007940, cx=0x7ef85b018e30, should_shutdown=true)
--Type <RET> for more, q to quit, c to continue without paging-- at /usr/local/cargo/registry/src/github.com-Quit
(gdb) quit
`

**Comment by bladedoyle** [comment]
Note that this thread being stuck prevents shutdown from completing.

**Comment by antiochp** [comment]
This seems weird to me - 

```
5318    mdb/libraries/liblmdb/mdb.c: No such file or directory.
```

**Comment by bladedoyle** [comment]
Thats just the debugger trying to find the source code for the stack trace.  If it was there the debugger could show the code for that line in the stack.

**Comment by bladedoyle** [comment]
Note:  Im no longer convinced that the node "hangs" forever.   I think it may just be very very slow.   I will confirm.

Note also:   I turned up the log messages and I see this warning (I believe) related to the hang/slowness issue:
`20201104 12:14:01.433 WARN grin_chain::txhashset::txhashset - rewind_single_block: 9 output_pos entries missing for: 0001621b28b9 at 918572
`

**Comment by antiochp** [comment]
We tracked this down to the code that generates (optional) Merkle proofs for unspent coinbase outputs in these early blocks.
Still investigating if we can simply disable this Merkle proof generation.

Edit: Still not entirely sure why its _this_ slow but though. For a single block, even with an expensive rewind it should only take ms, maybe a few seconds at most. Maybe something else is going on here as well.

**Comment by antiochp** [comment]
This is a `v1` api endpoint. I had not noticed this earlier.
`v1` is scheduled to be deprecated in `5.0.0`. 
Are you able to try this with the corresponding `v2` api?

**Comment by bladedoyle** [comment]
v2 api shows the same issue.
Quoting dberkett from Keybase discussion:

```
pub fn get_block(
    &self,
    height: Option<u64>,
    hash: Option<Hash>,
    commit: Option<String>
) -> Result<BlockPrintable, Error>
So it returns BlockPrintable, which has an option for no merkle proof: https://docs.rs/grin_api/4.1.1/grin_api/struct.BlockPrintable.html#method.from_block
It doesn't look like that was exposed to the foreign API though.
```
