### ISSUE TITLE
Mac OS hang on sync

### ISSUE THREAD

**Issue by yeastplume** [mimblewimble/grin#426]
running on MacOS (High Sierra at least) hangs very frequently, with the following the last thing appearing in the debug log:

```
Dec 04 21:10:20.402 DEBG sync: locator: [c9f4995c, 104346b3, 1891a9fc, 50120fd1, 873afa4e, 69d4347b, 9eeb8f6a, a1193834, 34971f41, b732214b, a1fdf000, 50df1336, 8f5ef912, e17ea64f]
Dec 04 21:10:21.202 DEBG block_sync: requesting blocks (598/14071), [7e02562a, dda17e12, 1edce2f7, 8f419997, 9b4eebcb, 9a8bba72, 86d07cd0, 9ffe0ad7, eba663c4, b51dda10]
```

Running under LLDB, (non-network wait) threads look like this:

```
* thread #1: tid = 0x416a24, 0x00007fff68f64f56 libsystem_kernel.dylib`__psynch_rw_wrlock + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x416a51, 0x00007fff68f64e7e libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #3: tid = 0x416a53, 0x00007fff68f64e7e libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #4: tid = 0x416a55, 0x00007fff68f64e7e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tokio-timer'
  thread #5: tid = 0x416a56, 0x00007fff68f64ef6 libsystem_kernel.dylib`__psynch_rw_rdlock + 10, name = 'body_sync'
  thread #6: tid = 0x416a57, 0x00007fff68f64ef6 libsystem_kernel.dylib`__psynch_rw_rdlock + 10, name = 'header_sync'
  thread #7: tid = 0x416a58, 0x00007fff68f64e7e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tokio-timer'
  thread #8: tid = 0x416a59, 0x00007fff68f651d2 libsystem_kernel.dylib`__semwait_signal + 10, name = 'apis'
  thread #9: tid = 0x416a5a, 0x00007fff68f64e7e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tokio-timer'
  thread #10: tid = 0x416a5b, 0x00007fff68f64e7e libsystem_kernel.dylib`__psynch_cvwait + 10
```

Trying to get a backtrace on thread 1 causes LLDB itself to explode, but might be able to track down issue without it, because the lock is created elsewhere.

Threads 2 and 3 look like:
```
  thread #2
    frame #0: 0x00007fff68f64e7e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff690a0662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000101cbfc22 grin`std::thread::park [inlined] std::sys::unix::condvar::{{impl}}::wait at condvar.rs:78 [opt]
    frame #3: 0x0000000101cbfc1d grin`std::thread::park [inlined] std::sys_common::condvar::{{impl}}::wait at condvar.rs:51 [opt]
    frame #4: 0x0000000101cbfc1d grin`std::thread::park [inlined] std::sync::condvar::{{impl}}::wait<()> at condvar.rs:212 [opt]
    frame #5: 0x0000000101cbfc03 grin`std::thread::park at mod.rs:800 [opt]
    frame #6: 0x0000000101cb6240 grin`std::sync::mpsc::blocking::{{impl}}::wait at blocking.rs:81 [opt]
    frame #7: 0x0000000101b72f8d grin`std::sync::mpsc::sync::wait<slog_async::AsyncMsg>(lock=&0x1044550b8, guard=MutexGuard<std::sync::mpsc::sync::State<slog_async::AsyncMsg>> {
__lock: &0x1044550b8,
__poison: Guard {
panicking: false
}
}, f=&0x101b730b0) at sync.rs:129
    frame #8: 0x0000000101b73abc grin`std::sync::mpsc::sync::{{impl}}::recv<slog_async::AsyncMsg>(self=&0x1044550b0, deadline=None) at sync.rs:290
    frame #9: 0x0000000101b6a46e grin`std::sync::mpsc::{{impl}}::recv<slog_async::AsyncMsg>(self=&0x70000f433730) at mod.rs:1224
```

Thread 3 same as above

trying to dump thread 4 or 5  also explodes lldb

Thread 6:
```
  thread #6, name = 'body_sync'
    frame #0: 0x00007fff68f64ef6 libsystem_kernel.dylib`__psynch_rw_rdlock + 10
    frame #1: 0x00007fff690a48ee libsystem_pthread.dylib`_pthread_rwlock_lock_wait + 56
    frame #2: 0x00007fff690a4888 libsystem_pthread.dylib`_pthread_rwlock_lock_slow + 523
    frame #3: 0x0000000100e09242 grin`std::sys::unix::rwlock::{{impl}}::read(self=&0x1046d6340) at rwlock.rs:34
    frame #4: 0x0000000100e23095 grin`std::sys_common::rwlock::{{impl}}::read(self=&0x1046d6340) at rwlock.rs:33
    frame #5: 0x0000000100ea8986 grin`std::sync::rwlock::{{impl}}::read<grin_p2p::peer::Peer>(self=&0x1046555b0) at rwlock.rs:195
    frame #6: 0x0000000100e6d1ca grin`grin_p2p::server::{{impl}}::most_work_peer::{{closure}}((null)=&0x700010623a00, p=&0x10a210110) at server.rs:316
    frame #7: 0x0000000100ed4b08 grin`alloc::slice::{{impl}}::sort_by_key::{{closure}}<alloc::arc::Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>,grin_core::core::target::Difficulty,closure>(a=&0x10a210118, b=&0x10a210110) at slice.rs:1252
    frame #8: 0x0000000100ed437e grin`alloc::slice::insert_head<alloc::arc::Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>,closure>(v=&[Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046555a0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046560e0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046564a0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104656680),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655b40),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655960),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}], is_less=&0x700010623848) at slice.rs:1853
    frame #9: 0x0000000100ecf880 grin`alloc::slice::merge_sort<alloc::arc::Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>,closure>(v=&[Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655d20),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655f00),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046555a0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046560e0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046564a0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104656680),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655b40),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655960),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}], is_less=closure(&0x700010623a00)) at slice.rs:2058
    frame #10: 0x0000000100e7f109 grin`alloc::slice::{{impl}}::sort_by_key<alloc::arc::Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>,grin_core::core::target::Difficulty,closure>(self=&[Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655d20),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655f00),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046555a0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046560e0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x1046564a0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104656680),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655b40),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x104655960),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}], f=closure {

}) at slice.rs:1252
    frame #11: 0x0000000100e6d103 grin`grin_p2p::server::{{impl}}::most_work_peer(self=&0x1046c61d0) at server.rs:315
    frame #12: 0x00000001001ce9fa grin`grin_grin::sync::body_sync(p2p_server=Arc<grin_p2p::server::Server> {
ptr: Shared<alloc::arc::ArcInner<grin_p2p::server::Server>> {
pointer: NonZero<*const alloc::arc::ArcInner<grin_p2p::server::Server>>(&0x1046c61c0),
_marker: PhantomData<alloc::arc::ArcInner<grin_p2p::server::Server>> {

}
}
}, chain=Arc<grin_chain::chain::Chain> {
ptr: Shared<alloc::arc::ArcInner<grin_chain::chain::Chain>> {
pointer: NonZero<*const alloc::arc::ArcInner<grin_chain::chain::Chain>>(&0x10461c230),
_marker: PhantomData<alloc::arc::ArcInner<grin_chain::chain::Chain>> {

}
}
}) at sync.rs:120
    frame #13: 0x00000001001cdabe grin`grin_grin::sync::run_sync::{{closure}} at sync.rs:40
```

Thread 7:

```
  thread #7, name = 'header_sync'
    frame #0: 0x00007fff68f64ef6 libsystem_kernel.dylib`__psynch_rw_rdlock + 10
    frame #1: 0x00007fff690a48ee libsystem_pthread.dylib`_pthread_rwlock_lock_wait + 56
    frame #2: 0x00007fff690a4888 libsystem_pthread.dylib`_pthread_rwlock_lock_slow + 523
    frame #3: 0x000000010016c632 grin`std::sys::unix::rwlock::{{impl}}::read(self=&0x106ad73e0) at rwlock.rs:34
    frame #4: 0x00000001001bbe25 grin`std::sys_common::rwlock::{{impl}}::read(self=&0x106ad73e0) at rwlock.rs:33
    frame #5: 0x00000001002872e6 grin`std::sync::rwlock::{{impl}}::read<grin_p2p::peer::Peer>(self=&0x106a560f0) at rwlock.rs:195
    frame #6: 0x00000001001cf9e6 grin`grin_grin::sync::request_headers(peer=Arc<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>> {
ptr: Shared<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {
pointer: NonZero<*const alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>>(&0x106a560e0),
_marker: PhantomData<alloc::arc::ArcInner<std::sync::rwlock::RwLock<grin_p2p::peer::Peer>>> {

}
}
}, chain=Arc<grin_chain::chain::Chain> {
ptr: Shared<alloc::arc::ArcInner<grin_chain::chain::Chain>> {
pointer: NonZero<*const alloc::arc::ArcInner<grin_chain::chain::Chain>>(&0x106a1c230),
_marker: PhantomData<alloc::arc::ArcInner<grin_chain::chain::Chain>> {

}
}
}) at sync.rs:168
    frame #7: 0x00000001001cf624 grin`grin_grin::sync::header_sync(adapter=Arc<grin_grin::adapters::NetToChainAdapter> {
ptr: Shared<alloc::arc::ArcInner<grin_grin::adapters::NetToChainAdapter>> {
pointer: NonZero<*const alloc::arc::ArcInner<grin_grin::adapters::NetToChainAdapter>>(&0x106a18a40),
_marker: PhantomData<alloc::arc::ArcInner<grin_grin::adapters::NetToChainAdapter>> {

}
}
}, p2p_server=Arc<grin_p2p::server::Server> {
ptr: Shared<alloc::arc::ArcInner<grin_p2p::server::Server>> {
pointer: NonZero<*const alloc::arc::ArcInner<grin_p2p::server::Server>>(&0x106ac61c0),
_marker: PhantomData<alloc::arc::ArcInner<grin_p2p::server::Server>> {

}
}
}, chain=Arc<grin_chain::chain::Chain> {
ptr: Shared<alloc::arc::ArcInner<grin_chain::chain::Chain>> {
pointer: NonZero<*const alloc::arc::ArcInner<grin_chain::chain::Chain>>(&0x106a1c230),
_marker: PhantomData<alloc::arc::ArcInner<grin_chain::chain::Chain>> {

}
}
}) at sync.rs:152
    frame #8: 0x00000001001cdbf8 grin`grin_grin::sync::run_sync::{{closure}} at sync.rs:51
    frame #9: 0x00000001001bbf6b grin`std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(f=<unavailable>) at backtrace.rs:133
    frame #10: 0x000000010017026f grin`std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> at mod.rs:406
    frame #11: 0x0000000100146bbb grin`std::panic::{{impl}}::call_once<(),closure>(self=<unavailable>, _args=<unavailable>) at panic.rs:300
    frame #12: 0x000000010014bdf5 grin`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(data=&0x700006401ca8) at panicking.rs:480
```

Will try and get GDB working and see if I get any better results

**Comment by antiochp** [comment]
May or may not help with any contention here but see #427.
Replaced a few `peer.read()` calls with `peer.try_read()` in the sync thread - we can simply fail and try again on the next sync loop iteration.

**Comment by yeastplume** [comment]
This doesn't appear to be an issue after #427 so will close for now
