### ISSUE TITLE
Bus Error (core dumped) when validating fast sync txhashset

### ISSUE THREAD

**Issue by yeastplume** [mimblewimble/grin#953]
Happening consistently, process exiting with signal 7, It looks as if this is happening while validating the downloaded txhashset on fast sync.. after some core dump spelunking in gdb, this is probably the offending stacktrace:

```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `target/debug/grin'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f461b41b651 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f45f81d6700 (LWP 2159))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/mcordner/projects/rust/grin/target/debug/grin.
Use `info auto-load python-scripts [REGEXP]' to list them.

#0  0x00007f461b41b651 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x000056210654d3fb in <[T] as core::slice::SliceExt>::copy_from_slice (self=..., src=...) at /checkout/src/libcore/slice/mod.rs:712
#2  0x00005621065520fd in alloc::slice::<impl [T]>::copy_from_slice (self=..., src=...) at /checkout/src/liballoc/slice.rs:1639
#3  0x0000562106562970 in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&'a T, core::slice::Iter<'a, T>>>::spec_extend (self=0x7f45f81c78c0, iterator=...) at /checkout/src/liballoc/vec.rs:1907
#4  0x0000562106563b95 in <alloc::vec::Vec<T>>::extend_from_slice (self=0x7f45f81c78c0, other=...) at /checkout/src/liballoc/vec.rs:1276
#5  0x0000562106555e6a in alloc::slice::hack::to_vec (s=...) at /checkout/src/liballoc/slice.rs:168
#6  0x0000562106552554 in alloc::slice::<impl [T]>::to_vec (self=...) at /checkout/src/liballoc/slice.rs:1716
#7  0x0000562106542525 in grin_store::types::AppendOnlyFile::read (self=0x7f45f81cc750, offset=5045436, length=682) at store/src/types.rs:140
#8  0x00005621064e18a5 in <grin_store::pmmr::PMMRBackend<T> as grin_core::core::pmmr::Backend<T>>::get_data_from_file (self=0x7f45f81cc6d8, position=14789) at /home/mcordner/projects/rust/grin/store/src/pmmr.rs:151
#9  0x00005621064e4200 in <grin_store::pmmr::PMMRBackend<T> as grin_core::core::pmmr::Backend<T>>::get_data (self=0x7f45f81cc6d8, pos=14789) at /home/mcordner/projects/rust/grin/store/src/pmmr.rs:183
#10 0x0000562106524e6a in <grin_core::core::pmmr::PMMR<'a, T, B>>::get_data (self=0x7f45f81caec8, pos=14789) at /home/mcordner/projects/rust/grin/core/src/core/pmmr.rs:477
#11 0x00005621064ee2e9 in grin_chain::txhashset::Extension::verify_rangeproofs (self=0x7f45f81caeb8) at chain/src/txhashset.rs:788
#12 0x00005621064ec4d9 in grin_chain::txhashset::Extension::validate (self=0x7f45f81caeb8, header=0x7f45f81cbb68, skip_rproofs=false) at chain/src/txhashset.rs:674
#13 0x000056210652df2b in grin_chain::chain::Chain::txhashset_write::{{closure}} (extension=0x7f45f81caeb8) at chain/src/chain.rs:550
#14 0x000056210652c0f7 in grin_chain::txhashset::extending (trees=0x7f45f81cc580, inner=...) at chain/src/txhashset.rs:322
#15 0x0000562106477a52 in grin_chain::chain::Chain::txhashset_write (self=0x7f461aa7d9e0, h=..., rewind_to_output=53883, rewind_to_kernel=49035, txhashset_data=...) at chain/src/chain.rs:549
#16 0x0000562105a3a3fe in <grin_grin::adapters::NetToChainAdapter as grin_p2p::types::ChainAdapter>::txhashset_write (self=0x7f4619414550, h=..., rewind_to_output=53883, rewind_to_kernel=49035, txhashset_data=..., _peer_addr=...) at grin/src/adapters.rs:323
#17 0x00005621063a12e9 in <grin_p2p::peers::Peers as grin_p2p::types::ChainAdapter>::txhashset_write (self=0x7f461a8ea390, h=..., rewind_to_output=53883, rewind_to_kernel=49035, txhashset_data=..., peer_addr=...) at p2p/src/peers.rs:607
#18 0x0000562106388eb2 in <grin_p2p::peer::TrackingAdapter as grin_p2p::types::ChainAdapter>::txhashset_write (self=0x7f4610030010, h=..., rewind_to_output=53883, rewind_to_kernel=49035, txhashset_data=..., peer_addr=...) at p2p/src/peer.rs:423
#19 0x00005621063ae5e4 in <grin_p2p::protocol::Protocol as grin_p2p::conn::MessageHandler>::consume (self=0x7f45f81d5488, msg=...) at p2p/src/protocol.rs:244
#20 0x00005621063d6b7c in grin_p2p::conn::poll::{{closure}} () at p2p/src/conn.rs:215
#21 0x000056210642e936 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#22 0x00005621063c2f1a in std::thread::Builder::spawn::{{closure}}::{{closure}} () at /checkout/src/libstd/thread/mod.rs:406
#23 0x00005621064149f6 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /checkout/src/libstd/panic.rs:293
#24 0x00005621063ea222 in std::panicking::try::do_call (data=0x7f45f81d57c8 "\000") at /checkout/src/libstd/panicking.rs:479
#25 0x0000562106f4696f in __rust_maybe_catch_panic () at libpanic_unwind/lib.rs:102
#26 0x00005621063ea0fd in std::panicking::try (f=...) at /checkout/src/libstd/panicking.rs:458
#27 0x0000562106414a9b in std::panic::catch_unwind (f=...) at /checkout/src/libstd/panic.rs:358
#28 0x00005621063c2b14 in std::thread::Builder::spawn::{{closure}} () at /checkout/src/libstd/thread/mod.rs:405
#29 0x00005621063c3027 in <F as alloc::boxed::FnBox<A>>::call_box (self=0x7f461001e000, args=()) at /checkout/src/liballoc/boxed.rs:788
#30 0x0000562106f3e80c in _$LT$alloc..boxed..Box$LT$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h598f9713c9cb9093 () at /checkout/src/liballoc/boxed.rs:798
#31 std::sys_common::thread::start_thread () at libstd/sys_common/thread.rs:24
#32 std::sys::unix::thread::Thread::new::thread_start () at libstd/sys/unix/thread.rs:90
#33 0x00007f461b89908c in start_thread () from /usr/lib/libpthread.so.0
#34 0x00007f461b3b9e7f in clone () from /usr/lib/libc.so.6

```

**Comment by antiochp** [comment]
Might be worth checking the logs to see if _multiple_ fast sync txhashset downloads have been kicked off. 
We poll for fast_sync_due every 5 mins - if we have not completed a fast sync within the 5 mins window then we will kick off another one.
I think I have seen this error a couple of times and the node has been verifying multiple txhashsets at the same time when it happened.

I was starting to look into adding some state back in to the sync process to ensure we only ran one fast sync at any given time. But I haven't had much time to make much progress on this.

**Comment by hashmap** [comment]
I think @antiochp  is right, as far as can see grin still run https://github.com/mimblewimble/grin/blob/master/p2p/src/protocol.rs#L244 for previous txhashset when a new one arrives to the same point. At first sight nothing bad not happen, I see all critical data is protected by mutexes, but probably we miss something. I tried to add a global lock just to test my hypothesis, but it did not work out.  

I added some traces, `handle_payload: txhashset 4` is just before https://github.com/mimblewimble/grin/blob/master/p2p/src/protocol.rs#L244
```
Apr 11 17:20:05.288 DEBG Header head before txhashset request: 26293 / a8267b50
Apr 11 17:20:05.377 DEBG Asking 167.99.87.54:13414 for txhashset archive at 23432 51c8d310.
Apr 11 17:21:04.830 DEBG handle_payload: txhashset archive for 51c8d310 at 23432 rewind to 59291/53084
Apr 11 17:21:04.830 DEBG handle_payload: txhashset 1
Apr 11 17:21:04.830 DEBG handle_payload: txhashset 2
Apr 11 17:21:05.663 DEBG handle_payload: txhashset 3
Apr 11 17:21:05.664 DEBG handle_payload: txhashset 4
Apr 11 17:21:10.444 DEBG Going to validate new txhashset, might take some time...
Apr 11 17:21:10.465 DEBG Rewind txhashset to output pos: 59291, kernel pos: 53084
Apr 11 17:25:05.705 DEBG Header head before txhashset request: 26297 / 1859f5ab
Apr 11 17:25:05.792 DEBG Asking 198.245.50.26:13414 for txhashset archive at 23436 0f5371d5.
Apr 11 17:25:18.526 DEBG handle_payload: txhashset archive for 0f5371d5 at 23436 rewind to 59298/53091
Apr 11 17:25:18.526 DEBG handle_payload: txhashset 1
Apr 11 17:25:18.526 DEBG handle_payload: txhashset 2
Apr 11 17:25:21.913 DEBG handle_payload: txhashset 3
Apr 11 17:25:21.914 DEBG handle_payload: txhashset 4
```
and I never see https://github.com/mimblewimble/grin/blob/master/p2p/src/protocol.rs#L252 in logs

**Comment by ignopeverell** [comment]
Doing this on a release build should fix it until we have some backoff on fast sync. But ultimately I don't think we'll be able to keep debug builds much longer with fast sync, all crypto operations are just too slow on debug...

**Comment by hashmap** [comment]
Yeah, can confirm that release build works fine. But on a slow enough machine this error might happen even on a release build.

**Comment by hashmap** [comment]
I got `debug` build fast syncing.
